gzip on;
gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json image/svg+xml application/xml;
gzip_comp_level 6;
gzip_min_length 5k;
gzip_disable "MSIE [1-6]\.";

brotli on;
brotli_comp_level 6;
brotli_min_length 1k;
brotli_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json image/svg+xml application/xml;
